nodes:
  - "idagpu-18"

run_name: "benchmark-no-probe"

useEmptyDir: false
fioPvcName: "fio-test"
dataDir: "ten_data"
fileSize: "10G"
iterations: 10
#helm install fio-bench . -n pgr24james -f values.yaml

